﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructureWebAPI.Context;

namespace ProjectStructureWebAPI.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructureWebAPI.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .HasMaxLength(250);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("TeamId");

                    b.HasKey("Id");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 7, 12, 17, 11, 18, 284, DateTimeKind.Local).AddTicks(3908),
                            Deadline = new DateTime(2019, 10, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"Ut quisquam molestias ut.
Quia laudantium est quo asperiores veritatis porro ut quod doloribus.
Reiciendis odit ut hic libero.
Fuga debitis veniam ut.",
                            Name = "Rerum voluptatem beatae nesciunt consectetur.",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2019, 5, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2019, 10, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Non non aperiam aspernatur et est mollitia enim quia nihil.",
                            Name = "Atque quia et optio aut.",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2018, 12, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2019, 11, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"Cupiditate veritatis ad rerum veritatis molestiae.
Dolorem soluta adipisci fuga iste aut est eveniet et.",
                            Name = "Vel aperiam qui vel animi.",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2019, 7, 12, 17, 11, 18, 286, DateTimeKind.Local).AddTicks(599),
                            Deadline = new DateTime(2019, 12, 29, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Debitis et ipsum esse perferendis voluptatem amet eos.",
                            Name = "Eius fugiat amet molestias eos.",
                            TeamId = 4
                        });
                });

            modelBuilder.Entity("ProjectStructureWebAPI.Models.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description")
                        .HasMaxLength(250);

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("PerformerId");

                    b.Property<int>("ProjectId");

                    b.Property<int?>("ReviewerId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 4, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"Inventore quae alias magnam sed qui sint velit est.
Suscipit dolor ut omnis voluptate.
Exercitationem qui et temporibus dignissimos autem.",
                            FinishedAt = new DateTime(2019, 7, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Eaque corporis illum ut.",
                            PerformerId = 3,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 4, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"Aut eligendi aut quaerat explicabo impedit.
Praesentium est inventore nostrum.
Vel quasi deserunt id sapiente iste voluptas est.",
                            FinishedAt = new DateTime(2019, 8, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Ipsam ea voluptatem optio sed doloremque.",
                            PerformerId = 4,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 3, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"Et et ea voluptas laboriosam officiis ut.
Quia deleniti itaque.
Est molestiae magnam et nesciunt.",
                            FinishedAt = new DateTime(2019, 10, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Debitis aliquid dicta maiores sed molestiae",
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 0
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 4, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"Nobis eius eos inventore nostrum autem eos.
Pariatur iusto saepe et quas ratione consequuntur aut.",
                            FinishedAt = new DateTime(2019, 8, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Consequatur rerum rem eos ea.",
                            PerformerId = 3,
                            ProjectId = 4,
                            State = 0
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"Corporis necessitatibus mollitia deleniti harum porro molestiae.
Nihil est unde quidem est molestiae nisi sint.",
                            FinishedAt = new DateTime(2019, 11, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Voluptate distinctio id saepe reprehenderit in sint quidem.",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 4, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"Voluptate sunt perferendis voluptates vitae non.
Facilis aliquam quidem aut consequatur magni facilis eaque.",
                            FinishedAt = new DateTime(2019, 10, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Harum quaerat impedit sed iure quia labore error rerum.",
                            PerformerId = 4,
                            ProjectId = 2,
                            State = 0
                        });
                });

            modelBuilder.Entity("ProjectStructureWebAPI.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(35);

                    b.Property<string>("Specialization");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Sunt"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Reprehenderit"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 5, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Repudiandae"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 4, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Labore"
                        });
                });

            modelBuilder.Entity("ProjectStructureWebAPI.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<decimal?>("HourlyRate");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<DateTime>("RegisteredAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(1995, 4, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "user1@gmail.com",
                            FirstName = "Andrii",
                            LastName = "Johnson",
                            RegisteredAt = new DateTime(2019, 6, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1993, 10, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "user2@gmail.com",
                            FirstName = "Danyka",
                            LastName = "Gusikowski",
                            RegisteredAt = new DateTime(2019, 5, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(1991, 10, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "user3@gmail.com",
                            FirstName = "Anibal",
                            LastName = "Hintz",
                            RegisteredAt = new DateTime(2019, 4, 23, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(1998, 8, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "user4@gmail.com",
                            FirstName = "Geovanny",
                            LastName = "Torphy",
                            RegisteredAt = new DateTime(2019, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("ProjectStructureWebAPI.Models.User", b =>
                {
                    b.HasOne("ProjectStructureWebAPI.Models.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");
                });
#pragma warning restore 612, 618
        }
    }
}
